#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Apr 07 17:48:50 2018
# Process ID: 22164
# Current directory: C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.runs/synth_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vds -mode batch -messageDb vivado.pb -notrace -source AUDIO_FX_TOP.tcl
# Log file: C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.runs/synth_1/AUDIO_FX_TOP.vds
# Journal file: C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Command: synth_design -top AUDIO_FX_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24848 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 273.012 ; gain = 65.809
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AUDIO_FX_TOP' [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:15]
INFO: [Synth 8-638] synthesizing module 'clock_generator_20' [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/clock_generator_20.v:24]
INFO: [Synth 8-256] done synthesizing module 'clock_generator_20' (1#1) [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/clock_generator_20.v:24]
INFO: [Synth 8-638] synthesizing module 'SPI' [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-256] done synthesizing module 'SPI' (2#1) [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-638] synthesizing module 'voice_storage' [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/voice_storage.v:23]
INFO: [Synth 8-638] synthesizing module 'singlepulse' [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/singlepulse.v:23]
INFO: [Synth 8-638] synthesizing module 'clock_generate' [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/clock_generate.v:23]
INFO: [Synth 8-256] done synthesizing module 'clock_generate' (3#1) [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/clock_generate.v:23]
INFO: [Synth 8-638] synthesizing module 'dff' [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/dff.v:23]
INFO: [Synth 8-256] done synthesizing module 'dff' (4#1) [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/dff.v:23]
INFO: [Synth 8-256] done synthesizing module 'singlepulse' (5#1) [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/singlepulse.v:23]
INFO: [Synth 8-256] done synthesizing module 'voice_storage' (6#1) [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/voice_storage.v:23]
INFO: [Synth 8-638] synthesizing module 'DA2RefComp' [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'DA2RefComp' (7#1) [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd:59]
WARNING: [Synth 8-3848] Net LED in module/entity AUDIO_FX_TOP does not have driver. [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:25]
WARNING: [Synth 8-3848] Net Anode in module/entity AUDIO_FX_TOP does not have driver. [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:29]
WARNING: [Synth 8-3848] Net LED_7_segment in module/entity AUDIO_FX_TOP does not have driver. [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:30]
INFO: [Synth 8-256] done synthesizing module 'AUDIO_FX_TOP' (8#1) [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:15]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[11]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[10]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[9]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[8]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[7]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[6]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[5]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[4]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[3]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[2]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[1]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED[0]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port Anode[3]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port Anode[2]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port Anode[1]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port Anode[0]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED_7_segment[6]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED_7_segment[5]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED_7_segment[4]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED_7_segment[3]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED_7_segment[2]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED_7_segment[1]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port LED_7_segment[0]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[6]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[5]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[4]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[3]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[2]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[1]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[0]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port PB_UP
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port PB_LOUD
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port pitch_option[2]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port pitch_option[1]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port pitch_option[0]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port mode[2]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port mode[1]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port mode[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:51:41 ; elapsed = 00:52:16 . Memory (MB): peak = 2515.031 ; gain = 2307.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[11] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[10] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[9] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[8] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[7] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[6] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[5] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[4] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[3] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[2] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[1] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[0] to constant 0 [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:85]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:53:09 ; elapsed = 00:53:49 . Memory (MB): peak = 2515.031 ; gain = 2307.828
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Michael Lim/Desktop/audio_effects_combined/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AUDIO_FX_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AUDIO_FX_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2962.473 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:57:04 ; elapsed = 00:57:56 . Memory (MB): peak = 2962.473 ; gain = 2755.270
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:57:04 ; elapsed = 00:57:56 . Memory (MB): peak = 2962.473 ; gain = 2755.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:57:04 ; elapsed = 00:57:57 . Memory (MB): peak = 2962.473 ; gain = 2755.270
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "LED0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
