#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Apr 02 21:05:12 2018
# Process ID: 3888
# Current directory: C:/Users/gagu2_000/Desktop/audio_effects/audio_effects/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/gagu2_000/Desktop/audio_effects/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/gagu2_000/Desktop/audio_effects/audio_effects/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 142 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/gagu2_000/Desktop/audio_effects/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'PB'. [C:/Users/gagu2_000/Desktop/audio_effects/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gagu2_000/Desktop/audio_effects/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB'. [C:/Users/gagu2_000/Desktop/audio_effects/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gagu2_000/Desktop/audio_effects/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/gagu2_000/Desktop/audio_effects/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 444.660 ; gain = 238.285
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 450.070 ; gain = 5.410
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 27f6974d3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27f6974d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 921.730 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 14 cells.
Phase 2 Constant Propagation | Checksum: 1b08347fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 921.730 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 394 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 16b74c486

Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 921.730 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 921.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16b74c486

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 921.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16b74c486

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 921.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 921.730 ; gain = 477.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 921.730 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gagu2_000/Desktop/audio_effects/audio_effects/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.730 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.730 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: cfb99d99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 921.730 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: cfb99d99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 921.730 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: cfb99d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.547 ; gain = 13.816
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: cfb99d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: cfb99d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 48e7908d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.547 ; gain = 13.816
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 48e7908d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.547 ; gain = 13.816
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da27252e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 158e59448

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 158e59448

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 935.547 ; gain = 13.816
Phase 1.2.1 Place Init Design | Checksum: 18a5d28f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.547 ; gain = 13.816
Phase 1.2 Build Placer Netlist Model | Checksum: 18a5d28f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18a5d28f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.547 ; gain = 13.816
Phase 1 Placer Initialization | Checksum: 18a5d28f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a9bce28b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a9bce28b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ce3f32cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e0fd9f27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e0fd9f27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 21ff5dd08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 21ff5dd08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1f193361a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18f15368b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 18f15368b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 18f15368b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.547 ; gain = 13.816
Phase 3 Detail Placement | Checksum: 18f15368b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 111c13e48

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.970. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 69e32275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.547 ; gain = 13.816
Phase 4.1 Post Commit Optimization | Checksum: 69e32275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 69e32275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 69e32275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 69e32275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 69e32275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.547 ; gain = 13.816

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 951ff2b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.547 ; gain = 13.816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 951ff2b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.547 ; gain = 13.816
Ending Placer Task | Checksum: 524b1c69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.547 ; gain = 13.816
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 935.547 ; gain = 13.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 935.547 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 935.547 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 935.547 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 935.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 188df974 ConstDB: 0 ShapeSum: 39bd22f5 RouteDB: 0

Phase 1 Build RT Design
